.content-wrapper {
    & > * {
        display: grid;
    }
    
    &__content {
        margin: 0 auto;
        //add padding so it gives floating effect

        // &__page-about {
        //     display: grid;
        //     grid-template-columns: 1fr;
        //     grid-gap: 1em;

        //     a {
        //         grid-column: 1/2;
        //         grid-row: 1/2;
        //     }
        // }
    }

    &__about-blurb {
        grid-area: about-blurb;
        
        & > * {
            grid-column: span 1;
        }

        &::after {
            box-shadow: 0 15px 50px red;
            //box-shadow: 5px 15px 15px 1px red;
            border: 1px solid blue;
            // opacity: 0;
            transition: opacity 1s ease-in-out;
            // border: 1px solid transparent;
            content: '';
        }
    }

    &__project-display {
        grid-area: project-display;
    }

    &__footer {
        grid-area: footer;
    }
}