.project-display {
    grid-template-areas:
        "title title"
        "project project"
        "project project"
        "more-btn more-btn";
    grid-template-columns: 1fr 1fr;

    &__title {
        grid-area: title;
        text-align: center;
    }

    &__box {
        grid-area: project;
        grid-column: span 1;
        grid-row: span 1;
        display: flex;
        min-height: 300px;
        max-height: 500px;
        width: 100%;

        img {
            display: block;
            width: 100%;
        }

        &--blue {
            background-color: $color--primary;
        }

        &--green {
            background-color: $color--secondary;
        }

        &--yellow {
            background-color: $color--accent;
        }

        &--red {
            background-color: $color--alert;
        }
    }

    &__btn {
        margin-top: 2.2em;
        grid-area: more-btn;
        text-align: center;
    }
}